WARNING:
* dates put in the form mm/dd/yyyy as a string, do not have leading zeros


Test Data for nhsdb

Table -- Schedule
* Type: event
* Title: Food Drive
* Names: {Paul Ryan, James Johns}
* Email: {pr@gmail.com, jj@yahoo.com}
* TutoringSubjects: null
* TutoringTypes: null
* Comment: park in the back
* Link: null
* BeginTimes: {8:15 am, 9:15 am}
* EndTimes: {9:00 am, 10:00 am}
* MemberSignedUp: null
* NumSpots: {5, 3}
* Approved: null
* Phone: {111-111-1111, 1212-1212-112}
* Dates: {05/30/2022, 05/31/2022}
* Locations: {11444 Indy Drive, 44321 Parkave}